INSERT INTO [dbo].[Cars] (Brand, Model)
VALUES
('Toyota', 'Rav4'),       -- Кроссовер
('Honda', 'CR-V'),        -- Кроссовер
('Ford', 'Explorer'),     -- Внедорожник
('Chevrolet', 'Tahoe'),   -- Внедорожник
('Nissan', 'Pathfinder'), -- Внедорожник
('Hyundai', 'Santa Fe'),  -- Кроссовер
('Mazda', 'CX-9'),        -- Кроссовер
('Subaru', 'Forester'),   -- Кроссовер
('Volkswagen', 'Atlas'),  -- Кроссовер
('BMW', 'X5'),            -- Кроссовер

INSERT INTO [dbo].[Categories] (CategoryName)
VALUES
('Автотенты'),
('Палатки на крышу'),
('Кемпинговые аксессуары'),
('Автотовары'),
('Дополнительное оборудование');

INSERT INTO [dbo].[Products] (ProductName, CategoryId, Price, Description, DateAdded, IsActive)
VALUES
('Автотент Уютный лагерь', 1, 12000.00, 'Компактный автотент для кемпинга.', GETDATE(), 1),
('Палатка на крышу Высота', 2, 18000.00, 'Легкая палатка для путешествий.', GETDATE(), 1),
('Автомобильная палатка Горизонт', 1, 15000.00, 'Просторная палатка для автомобиля.', GETDATE(), 1),
('Автокемпинговый набор Свобода', 3, 25000.00, 'Полный комплект для комфортного кемпинга.', GETDATE(), 1),
('Водонепроницаемый чехол Дождь не страшен', 1, 8000.00, 'Защита от дождя и ветра.', GETDATE(), 1);

INSERT INTO [dbo].[Accessories] (ProductId, AccessoryName, CategoryId, Price, Description, DateAdded, IsActive)
VALUES
(1, 'Набор крепежей для автотента', 1, 2000.00, 'Универсальные крепления для автотента.', GETDATE(), 1),
(2, 'Лестница для палатки на крышу', 2, 3000.00, 'Удобная лестница для подъема.', GETDATE(), 1),
(3, 'Подушка для автомобильного кемпинга', 3, 5000.00, 'Комфортная подушка для сна.', GETDATE(), 1),
(4, 'Светодиодный фонарь для кемпинга', 3, 4000.00, 'Яркий свет для вечернего отдыха.', GETDATE(), 1),
(5, 'Антимоскитная сетка для автотента', 1, 6000.00, 'Защита от насекомых.', GETDATE(), 1);